

=================   Zoom Link START ====================

jay amin is inviting you to a scheduled Zoom meeting.

Topic: 17Dec_WD&FE_Jay
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://us05web.zoom.us/j/81977164388?pwd=bEE0TDhyb2lQYkpLajFyKzBDRXZmdz09

Meeting ID: 819 7716 4388
Passcode: tops

=================   Zoom Link END ======================



=================   Google Drive Link START ====================

https://drive.google.com/drive/folders/1F1XlxVYtVQkW24QqzmS0ef7O_iENNS73?usp=share_link

=================   Google Drive Link END ======================

