<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        overflow: hidden;
      }
      img {
        width: 100%;
        transition: all 2s;
      }
      .box:hover img {
        border: 11px solid rgba(100, 100, 100, 1);
  border-radius: 31px;
  transform: rotate(58deg) translate(75px, -65px) scale(1.1, 1.3) skew(36deg, -28deg);
  box-shadow: -23px -21px 25px 0px rgba(0, 0, 0, 0.3);
        /* transform: scale(2); */
        /* transform: rotate(180deg); */
        /* transform: rotate(58deg) translate(75px, -65px) scale(1.1, 1.3) skew(36deg, -28deg); */

        /* transform: rotate(72deg) scale(1.2) translate(-45px, -10px);
        -webkit-transform: rotate(72deg) scale(1.2) translate(-45px, -10px);
        -moz-transform: rotate(72deg) scale(1.2) translate(-45px, -10px); */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="../20Display/images/img10.jpeg" alt="" />
    </div>
  </body>
</html>
