<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: anything;
            src: url(fonts/AlexBrush-Regular.ttf);
        }
        p{
            /* font-family: sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .font-size-200-perc{
            font-size: 200%;
        }
        .font-size-32-px{
            font-size: 32px;
        }
        .font-size-2-em{
            /* font-size: 2em; */
            font-size: 2rem;
        }
        .font-size-2-cm{font-size: 2cm;}
        .font-size-2-in{font-size: 2in;}
        .font-size-2-vh{font-size: 2vh;}
        .font-size-2-pc{font-size: 2pc;}
        .font-size-2-mm{font-size: 2mm;}
        .font-stretch{
            font-stretch: 50%;
        }
        .font-style-italic{
            font-style: italic;
        }
        .font-style-oblique{
            font-style: oblique;
        }
        .font-variant-small-caps{ font-variant: small-caps; }
        .font-weight-700{ font-weight: 700; }
        .line-height-50{ line-height: 50px; }
        .custom-fonts{
            font-family: anything;
        }
    </style>
</head>
<body>
    <p>The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.</p>
    <img src="blog-graphic-02-800x284.png" alt="">
    <ul>
        <LI>font-family</LI>
        <LI>font-size</LI>
        <LI>font-stretch</LI>
        <LI>font-style</LI>
        <LI>font-variant</LI>
        <LI>font-weight</LI>
        <LI>line-height</LI>
    </ul>
    <label class="font-size-200-perc" for="">font-size-200-perc</label>
    <label class="font-size-32-px" for="">font-size-32-px</label>
    <label class="font-size-2-em" for="">font-size-32-px</label>
    <label class="font-size-2-cm" for="">font-size-2-cm</label>
    <label class="font-size-2-in" for="">font-size-2-in</label>
    <label class="font-size-2-vh" for="">font-size-2-vh</label>
    <label class="font-size-2-pc" for="">font-size-2-pc</label>
    <label class="font-size-2-mm" for="">font-size-2-mm</label>
    <label class="font-stretch" for="">font-stretch</label>
    <p class="">normal font</p>
    <p class="font-style-italic">font-style</p>
    <p class="font-style-oblique">font-style-oblique</p>
    <p class="font-variant-small-caps">font-variant-small-caps</p>
    <p class="font-weight-700">font-weight-700</p>
    <p class="line-height-50">line-height-50</p>
    <p class="line-height-50">line-height-50 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates laboriosam ipsa odit alias eos omnis temporibus. Possimus repudiandae, atque nobis sunt iusto aperiam distinctio sed impedit quasi cupiditate inventore quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo, soluta voluptate laudantium totam at accusamus perferendis ipsum, laborum temporibus odit consectetur nemo nesciunt magni itaque atque voluptates aut exercitationem.</p>
    <p class="custom-fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta pariatur minima expedita voluptatum nihil quae enim tempora quisquam, eius cum, adipisci, quidem rem tenetur. Tenetur impedit iusto consequuntur error.</p>
</body>
</html>